___________.__    __________.__   _____   ________   ____ __________  .__/\                                                            
\_   _____/|  |   \____    /|__| /     \  \_____  \ |    |   \      \ |__)/______                                                      
 |    __)_ |  |     /     / |  |/  \ /  \  /   |   \|    |   /   |   \|  |/  ___/                                                      
 |        \|  |__  /     /_ |  /    Y    \/    |    \    |  /    |    \  |\___ \                                                       
/_______  /|____/ /_______ \|__\____|__  /\_______  /______/\____|__  /__/____  >                                                      
        \/                \/           \/         \/                \/        \/                                                       
___________       .__  __    __                 __________            .__                  _________                  .__              
\__    ___/_  _  _|__|/  |__/  |_  ___________  \______   \ _______  _|__| ______  _  __  /   _____/ ______________  _|__| ____  ____  
  |    |  \ \/ \/ /  \   __\   __\/ __ \_  __ \  |       _// __ \  \/ /  |/ __ \ \/ \/ /  \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \ 
  |    |   \     /|  ||  |  |  | \  ___/|  | \/  |    |   \  ___/\   /|  \  ___/\     /   /        \  ___/|  | \/\   /|  \  \__\  ___/ 
  |____|    \/\_/ |__||__|  |__|  \___  >__|     |____|_  /\___  >\_/ |__|\___  >\/\_/   /_______  /\___  >__|    \_/ |__|\___  >___  >
                                      \/                \/     \/             \/                 \/     \/                    \/    \/ 


                                                ____
          \__/         # ##
         `(  `^=_ p _###_
          c   /  )  |   /
   _____- //^---~  _c  3
 /  ----^\ /^_\   / --,-
(   |  |  O_| \\_/  ,/
|   |  | / \|  `-- /
(((G   |-----|
      //-----\\
     //       \\
   /   |     |  ^|
   |   |     |   |
   |____|    |____|
  /______)   (_____\